DB_DRIVER=postgres
DB_HOST=postgres_orders
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=orders_user
DB_PASSWORD=orders_password
DB_NAME=orders_db

DB_MAX_OPEN_CONNS=50
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=30m

DB_SEEDER=true

SECRET_KEY=yantopedia

DB_URL=postgres://orders_user:orders_password@postgres_orders:5432/orders_db
KAFKA_BROKERS=kafka:9092

REDIS_DB_ORDER=6

METRIC_ORDER_ADDR=8087

OTEL_ENDPOINT=otel-collector:4317
APP_ENV=docker