DB_AUTH_DRIVER=postgres
DB_AUTH_HOST=postgres_auth
DB_AUTH_PORT=5432
DB_AUTH_USERNAME=auth_user
DB_AUTH_PASSWORD=auth_password
DB_AUTH_NAME=auth_db

DB_ROLE_DRIVER=postgres
DB_ROLE_HOST=postgres_role
DB_ROLE_PORT=5432
DB_ROLE_USERNAME=role_user
DB_ROLE_PASSWORD=role_password
DB_ROLE_NAME=role_db


DB_USER_DRIVER=postgres
DB_USER_HOST=postgres_users
DB_USER_PORT=5432
DB_USER_USERNAME=users_user
DB_USER_PASSWORD=users_password
DB_USER_NAME=users_db


DB_ORDER_DRIVER=postgres
DB_ORDER_HOST=postgres_orders
DB_ORDER_PORT=5432
DB_ORDER_USERNAME=orders_user
DB_ORDER_PASSWORD=orders_password
DB_ORDER_NAME=orders_db

DB_PRODUCT_DRIVER=postgres
DB_PRODUCT_HOST=postgres_products
DB_PRODUCT_PORT=5432
DB_PRODUCT_USERNAME=products_user
DB_PRODUCT_PASSWORD=products_password
DB_PRODUCT_NAME=products_db


DB_MAX_OPEN_CONNS=50
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=30m


DB_SEEDER=false

SECRET_KEY=dragon_knight

DB_URL=postgres://DRAGON:DRAGON@postgres:5432/ECOMMERCE
KAFKA_BROKERS=kafka:9092

APP_ENV=docker
APP_LOGGER=production

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=dragon_knight

OTEL_ENDPOINT=otel-collector:4317

GRPC_AUTH_ADDR=auth:50051
GRPC_USER_ADDR=user:50052
GRPC_ROLE_ADDR=role:50053
GRPC_ORDER_ADDR=order:50055
GRPC_PRODUCT_ADDR=product:50054


GRPC_AUTH_PORT=50051
GRPC_USER_PORT=50052
GRPC_ROLE_PORT=50053
GRPC_PRODUCT_PORT=50054
GRPC_ORDER_PORT=50055


METRIC_EMAIL_ADDR=8080
METRIC_AUTH_ADDR=8081
METRIC_USER_ADDR=8082
METRIC_ROLE_ADDR=8083
METRIC_PRODUCT_ADDR=8084
METRIC_ORDER_ADDR=8085


REDIS_DB_AUTH=0
REDIS_DB_ROLE=1
REDIS_DB_USER=2
REDIS_DB_ORDER=3
REDIS_DB_PRODUCT=4


SMTP_SERVER=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=mike99@ethereal.email
SMTP_PASS=P1QUS4DwGJHjXWvtZv