DB_ORDER_DRIVER=postgres
DB_ORDER_HOST=pgbouncer
DB_ORDER_PORT=6432
DB_ORDER_USERNAME=orders_user
DB_ORDER_PASSWORD=orders_password
DB_ORDER_NAME=orders_db

REDIS_HOST_ORDER=redis_orders
REDIS_PORT_ORDER=6379
REDIS_PASSWORD_ORDER=dragon_knight
REDIS_DB_ORDER=0

DB_MAX_OPEN_CONNS=50
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=30m

DB_SEEDER=true

SECRET_KEY=yantopedia

DB_URL=postgres://orders_user:orders_password@postgres_orders:5432/orders_db
KAFKA_BROKERS=kafka:9092

REDIS_DB_ORDER=6

METRIC_ORDER_ADDR=8087

OTEL_ENDPOINT=otel-collector:4317
APP_ENV=docker


GRPC_AUTH_ADDR=auth:50051
GRPC_USER_ADDR=user:50052
GRPC_ROLE_ADDR=role:50053
GRPC_ORDER_ADDR=order:50055
GRPC_PRODUCT_ADDR=product:50054


GRPC_AUTH_PORT=50051
GRPC_USER_PORT=50052
GRPC_ROLE_PORT=50053
GRPC_PRODUCT_PORT=50054
GRPC_ORDER_PORT=50055

DB_MIN_CONN=4
DB_MAX_CONN=10
