DB_DRIVER=postgres
DB_HOST=postgres_auth
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=auth_user
DB_PASSWORD=auth_password
DB_NAME=auth_db

DB_MAX_OPEN_CONNS=50
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=30m

DB_SEEDER=true

SECRET_KEY=yantopedia

DB_URL=postgres://auth_user:auth_password@postgres_auth:5432/auth_db
KAFKA_BROKERS=kafka:9092

REDIS_DB_AUTH=0

METRIC_AUTH_ADDR=8081

SMTP_SERVER=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=julius.davis@ethereal.email
SMTP_PASS=4vWXpZfTMPAazhVZFU

OTEL_ENDPOINT=otel-collector:4317
APP_ENV=docker