DB_DRIVER=postgres
DB_HOST=postgres_role
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=role_user
DB_PASSWORD=role_password
DB_NAME=role_db

DB_MAX_OPEN_CONNS=50
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=30m

DB_SEEDER=true

SECRET_KEY=yantopedia

DB_URL=postgres://role_user:role_password@postgres_role:5432/role_db
KAFKA_BROKERS=kafka:9092

REDIS_DB_ROLE=1

METRIC_ROLE_ADDR=8082

OTEL_ENDPOINT=otel-collector:4317
APP_ENV=docker