DB_PRODUCT_DRIVER=postgres
DB_PRODUCT_HOST=pgbouncer
DB_PRODUCT_PORT=6432
DB_PRODUCT_USERNAME=products_user
DB_PRODUCT_PASSWORD=products_password
DB_PRODUCT_NAME=products_db


REDIS_HOST_PRODUCT=redis_products
REDIS_PORT_PRODUCT=6379
REDIS_PASSWORD_PRODUCT=dragon_knight
REDIS_DB_PRODUCT=0

DB_SEEDER=true

SECRET_KEY=yantopedia

DB_URL=postgres://products_user:products_password@postgres_products:5432/products_db
KAFKA_BROKERS=kafka:9092


METRIC_PRODUCT_ADDR=8088

OTEL_ENDPOINT=otel-collector:4317
APP_ENV=docker


GRPC_AUTH_ADDR=auth:50051
GRPC_USER_ADDR=user:50052
GRPC_ROLE_ADDR=role:50053
GRPC_ORDER_ADDR=order:50055
GRPC_PRODUCT_ADDR=product:50054


GRPC_AUTH_PORT=50051
GRPC_USER_PORT=50052
GRPC_ROLE_PORT=50053
GRPC_PRODUCT_PORT=50054
GRPC_ORDER_PORT=50055

DB_MIN_CONN=3
DB_MAX_CONN=8
