DB_ROLE_DRIVER=postgres
DB_ROLE_HOST=pgbouncer
DB_ROLE_PORT=6432
DB_ROLE_USERNAME=role_user
DB_ROLE_PASSWORD=role_password
DB_ROLE_NAME=role_db

REDIS_HOST_ROLE=redis_role
REDIS_PORT_ROLE=6379
REDIS_PASSWORD_ROLE=dragon_knight
REDIS_DB_ROLE=0

DB_MIN_CONN=1
DB_MAX_CONN=3


DB_SEEDER=true

SECRET_KEY=yantopedia

DB_URL=postgres://role_user:role_password@postgres_role:5432/role_db
KAFKA_BROKERS=kafka:9092

REDIS_DB_ROLE=1

METRIC_ROLE_ADDR=8082

OTEL_ENDPOINT=otel-collector:4317
APP_ENV=docker


GRPC_AUTH_ADDR=auth:50051
GRPC_USER_ADDR=user:50052
GRPC_ROLE_ADDR=role:50053
GRPC_ORDER_ADDR=order:50055
GRPC_PRODUCT_ADDR=product:50054


GRPC_AUTH_PORT=50051
GRPC_USER_PORT=50052
GRPC_ROLE_PORT=50053
GRPC_PRODUCT_PORT=50054
GRPC_ORDER_PORT=50055
