DB_DRIVER=postgres
DB_HOST=postgres_products
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=products_user
DB_PASSWORD=products_password
DB_NAME=products_db

DB_MAX_OPEN_CONNS=50
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=30m

DB_SEEDER=true

SECRET_KEY=yantopedia

DB_URL=postgres://products_user:products_password@postgres_products:5432/products_db
KAFKA_BROKERS=kafka:9092

REDIS_DB_PRODUCT=7

METRIC_PRODUCT_ADDR=8088

OTEL_ENDPOINT=otel-collector:4317
APP_ENV=docker