DB_DRIVER=postgres
DB_HOST=postgres_users
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=users_user
DB_PASSWORD=users_password
DB_NAME=users_db

DB_MAX_OPEN_CONNS=50
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=30m

DB_SEEDER=true

SECRET_KEY=yantopedia

DB_URL=postgres://users_user:users_password@postgres_users:5432/users_db
KAFKA_BROKERS=kafka:9092

REDIS_DB_USER=2

METRIC_USER_ADDR=8083

OTEL_ENDPOINT=otel-collector:4317
APP_ENV=docker