REDIS_HOST_APIGATEWAY=redis_apigateway
REDIS_PORT_APIGATEWAY=6379
REDIS_PASSWORD_APIGATEWAY=dragon_knight
REDIS_DB_APIGATEWAY=0

DB_SEEDER=false

SECRET_KEY=dragon_knight

DB_URL=postgres://DRAGON:DRAGON@postgres:5432/ECOMMERCE
KAFKA_BROKERS=kafka:9092

APP_ENV=docker
APP_LOGGER=production

OTEL_ENDPOINT=otel-collector:4317

GRPC_AUTH_ADDR=auth:50051
GRPC_USER_ADDR=user:50052
GRPC_ROLE_ADDR=role:50053
GRPC_ORDER_ADDR=order:50055
GRPC_PRODUCT_ADDR=product:50054

GRPC_AUTH_PORT=50051
GRPC_USER_PORT=50052
GRPC_ROLE_PORT=50053
GRPC_PRODUCT_PORT=50054
GRPC_ORDER_PORT=50055

SMTP_SERVER=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=antwon.von89@ethereal.email
SMTP_PASS=SRDKZyTeW6GhVvXsEg