DB_USER_DRIVER=postgres
DB_USER_HOST=pgbouncer
DB_USER_PORT=6432
DB_USER_USERNAME=users_user
DB_USER_PASSWORD=users_password
DB_USER_NAME=users_db


REDIS_HOST_USER=redis_users
REDIS_PORT_USER=6379
REDIS_PASSWORD_USER=dragon_knight
REDIS_DB_USER=0

DB_MIN_CONN=2
DB_MAX_CONN=6

DB_SEEDER=true

SECRET_KEY=yantopedia

DB_URL=postgres://users_user:users_password@postgres_users:5432/users_db
KAFKA_BROKERS=kafka:9092

REDIS_DB_USER=2

METRIC_USER_ADDR=8083

OTEL_ENDPOINT=otel-collector:4317
APP_ENV=docker